<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>seam-classic-parent</artifactId>
        <groupId>org.jboss.seam.classic</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seam-classic-impl</artifactId>
    <packaging>jar</packaging>

    <name>Seam Classic Implementation</name>
    <url>http://seamframework.org/</url>

    <properties>
        <arquillian.version>1.0.0.CR3</arquillian.version>
        <arquillian.jbossas6.version>1.0.0.CR1</arquillian.jbossas6.version>
        <shrinkwrap.resolver.version>1.0.0-beta-5</shrinkwrap.resolver.version>
        <scannotation.version>1.1-SNAPSHOT</scannotation.version>
        <jbossas6.version>6.1.0.Final</jbossas6.version>
        <jbossas7.version>7.0.2.Final</jbossas7.version>
        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.classic</groupId>
            <artifactId>seam-classic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!-- JEE API -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>${scannotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation-vfs</artifactId>
            <version>${scannotation.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${shrinkwrap.resolver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version> <!-- TODO -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- <profile> -->
        <!-- <id>default</id> -->
        <!-- <activation> -->
        <!-- <activeByDefault>true</activeByDefault> -->
        <!-- </activation> -->
        <!-- <dependencies> -->
        <!-- <dependency> -->
        <!-- <groupId>org.jboss.arquillian.container</groupId> -->
        <!-- <artifactId>arquillian-weld-ee-embedded-1.1</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- <version>${arquillian.version}</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.jboss.weld</groupId> -->
        <!-- <artifactId>weld-core</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- <version>1.1.0.Final</version>TODO -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.slf4j</groupId> -->
        <!-- <artifactId>slf4j-simple</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- <version>1.5.10</version>TODO -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.jboss.spec</groupId> -->
        <!-- <artifactId>jboss-javaee-6.0</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- <type>pom</type> -->
        <!-- </dependency> -->
        <!-- </dependencies> -->
        <!-- </profile> -->
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>jbossas-remote-6</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-profileservice-client</artifactId>
                    <version>${jbossas6.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-6</artifactId>
                    <version>${arquillian.jbossas6.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jbossas-remote-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${jbossas7.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
