# classic

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/seam/: Component.java  ComponentType.java  InstantiationException.java  Model.java  RequiredException.java  ScopeType.java
api/src/main/java/org/jboss/seam/annotations/: Begin.java  ConversationBoundary.java  Conversational.java  Create.java  DataBinderClass.java  DataSelectorClass.java  Destroy.java  End.java  Factory.java  Install.java  Logger.java  Observer.java  Outcome.java  RaiseEvent.java  Role.java  Roles.java  Scope.java  Startup.java  Synchronized.java  Unwrap.java
api/src/main/java/org/jboss/seam/annotations/async/.svn/: all-wcprops  entries
api/src/main/java/org/jboss/seam/annotations/bpm/.svn/: all-wcprops  entries
api/src/main/java/org/jboss/seam/annotations/datamodel/: DataModel.java  DataModelSelection.java  DataModelSelectionIndex.java
api/src/main/java/org/jboss/seam/annotations/exception/.svn/: all-wcprops  entries
api/src/main/java/org/jboss/seam/annotations/faces/.svn/: all-wcprops  entries
api/src/main/java/org/jboss/seam/annotations/intercept/: AroundInvoke.java  BypassInterceptors.java  Interceptor.java  Interceptors.java  PostActivate.java  PostConstruct.java  PrePassivate.java
api/src/main/java/org/jboss/seam/annotations/security/.svn/: all-wcprops  entries
api/src/main/java/org/jboss/seam/annotations/web/: RequestParameter.java
api/src/main/java/org/jboss/seam/async/: Schedule.java  TimerSchedule.java
api/src/main/java/org/jboss/seam/contexts/: Context.java  Contexts.java
api/src/main/java/org/jboss/seam/core/: Conversation.java  Events.java  Expressions.java  Interpolator.java  LockTimeoutException.java
api/src/main/java/org/jboss/seam/intercept/: Interceptor.java  InvocationContext.java
api/src/main/java/org/jboss/seam/log/: Logging.java
api/src/main/java/org/jboss/seam/util/: StaticLookup.java
examples/registration/: README.md  pom.xml
examples/registration-war/: pom.xml
examples/registration-war/src/main/java/org/jboss/seam/example/registration/: Register.java  RegisterAction.java  User.java
examples/registration-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
examples/registration/registration-ear/: pom.xml
examples/registration/registration-ejb/: pom.xml
examples/registration/registration-web/: pom.xml
examples/registration/registration-web/src/main/webapp/WEB-INF/: faces-config.xml
impl/: pom.xml
impl/src/main/java/cz/muni/fi/xharting/classic/: DefinitionException.java  Seam2ManagedBean.java
impl/src/main/java/cz/muni/fi/xharting/classic/bijection/: BijectionInterceptor.java  OutjectedReferenceElResolver.java  OutjectedReferenceHolder.java  RewritableContextAwareElResolver.java  RewritableContextManager.java
impl/src/main/java/cz/muni/fi/xharting/classic/bootstrap/: ClassicBeanTransformer.java  ConditionalInstallationService.java  CoreExtension.java  RegistryProducer.java  ScanningCompleteEvent.java
impl/src/main/java/cz/muni/fi/xharting/classic/config/: ComponentsDotXml.java  ConfigurationService.java  ConfiguredManagedBean.java  ConfiguringInjectionTarget.java  Conversions.java
impl/src/main/java/cz/muni/fi/xharting/classic/el/: ClassicElResolver.java  ElExtension.java  ElResolverProducer.java  ExpressionsImpl.java  InterpolatorImpl.java
impl/src/main/java/cz/muni/fi/xharting/classic/event/: AbstractLegacyObserverMethod.java  AsynchronousEventsImpl.java  EventPayload.java  EventQualifier.java  EventsImpl.java  LegacyElObserverMethod.java  LegacyObserverMethod.java  RaiseEventInterceptor.java
impl/src/main/java/cz/muni/fi/xharting/classic/factory/: AbstractLegacyFactory.java  LegacyElFactory.java  LegacyFactory.java  LegacyVoidFactory.java  UnwrappedBean.java  Void.java
impl/src/main/java/cz/muni/fi/xharting/classic/intercept/: ClassicInterceptor.java  ClassicInterceptorBinding.java  Holder.java  InterceptorExtension.java  LegacyInvocationContext.java  PassivationCapableClassicInterceptor.java
impl/src/main/java/cz/muni/fi/xharting/classic/log/: LogFactoryImpl.java  LogImpl.java
impl/src/main/java/cz/muni/fi/xharting/classic/metadata/: AbstractFactoryDescriptor.java  AbstractManagedFieldDescriptor.java  AbstractManagedInstanceDescriptor.java  AbstractObserverMethodDescriptor.java  BeanDescriptor.java  DecoratingInjectionPoint.java  ElFactoryDescriptor.java  (+11 more)
impl/src/main/java/org/jboss/seam/classic/: Seam2ManagedBean.java
impl/src/main/java/org/jboss/seam/classic/config/: ComponentsDotXml.java  ConfigurationService.java  ConfiguredManagedBean.java  ConfiguringInjectionTarget.java  Conversions.java
impl/src/main/java/org/jboss/seam/classic/init/: ClassicBeanTransformer.java  ClassicFactory.java  ConditionalInstallationService.java  CoreExtension.java  RegistryProducer.java  ScanningCompleteEvent.java  ScopeUtils.java  SeamClassicExtension.java
impl/src/main/java/org/jboss/seam/classic/intercept/: AbstractBean.java  AbstractInterceptor.java  ClassicInterceptor.java  ClassicInterceptorBinding.java  ForwardingInvocationContext.java  Holder.java  InterceptorExtension.java  LegacyInvocationContext.java  PassivationCapableClassicInterceptor.java
impl/src/main/java/org/jboss/seam/classic/log/: LogFactoryImpl.java  LogImpl.java
impl/src/main/java/org/jboss/seam/classic/runtime/: BijectionInterceptor.java  MetadataRegistry.java
impl/src/main/java/org/jboss/seam/classic/scope/: ScopeExtension.java  StatelessContext.java  StatelessScoped.java
impl/src/main/java/org/jboss/seam/classic/startup/: StartupListener.java
impl/src/main/java/org/jboss/seam/classic/util/: Annotations.java  CdiScopeUtils.java  CdiUtils.java  ClassicReflections.java  ClassicScopeUtils.java  Reflections.java  Seam2Utils.java  Strings.java  XML.java
impl/src/main/java/org/jboss/seam/contexts/: Contexts.java
impl/src/main/java/org/jboss/seam/servlet/: SeamListener.java
impl/src/test/resources/: arquillian.xml
tests/: pom.xml
tests/src/test/java/org/jboss/seam/classic/learn/: Foo.java  FooTest.java
(+351 files in other folders)
