<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.xharting.classic.example</groupId>
        <artifactId>registration-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>registration-web</artifactId>
    <packaging>war</packaging>
    <name>Registration Web Module</name>

    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.xharting.classic.example</groupId>
            <artifactId>registration-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>